<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Navidad</title>
</head>
<div id="contenedor">
<body>
        
    <div id="cabecera">
    <header>
        <h1 class="cabecera">Navidad 2022 </h1>
        <img  class="img" src="../img/navidad.jpeg" alt="">
    </header>
    </div>

    <div id="barraNavegacion"> 
        <nav>
        
            <ul>
                <li><a class="barraNavegacion" href="www.navidad.com" >Navidad 2022</a></li>
                <li><a class="barraNavegacion" href="www.costumbres.com">Costumbres</a></li>
                <li><a class="barraNavegacion" href="www.Lugares a visitar.com">Lugares a visitar</a></li>
                <li><a class="barraNavegacion" href="www.Regalos.com">Regalos</a></li>
            </ul>
        
        </nav>
    </div>

    <div id="seccion1"> 
    
        <section>
            <div id="seccion1texto">
            <h1>Navidad</h1>
            <p class="texto">
                Aunque la Navidad es actualmente época de regalos, de
                celebraciones y reuniones familiares, lo cierto es que su
                origen responde en realidad a otros factores históricos que
                involucran al poderoso Imperio Romano, a ritos paganos y
                poco tienen que ver con el hecho histórico que
                conmemoran: el nacimiento del niño Jesús.
                Todos sabemos que el 25 de diciembre se conmemora el
                nacimiento de Jesús de Nazaret, pero la verdad es que se
                desconoce la fecha exacta de este hecho histórico. El
                análisis de ciertos fragmentos de los evangelios, así como
                de otros documentos de aquella época, han permitido a los
                historiadores realizar diferentes hipótesis sobre el
                nacimiento de Jesucristo. Algunos hablan de abril o mayo,
                mientras que otros concluyen que fue en Septiembre u
                Octubre.
            </p>
          </div>
          <div id="seccion1img">
              <br>
            <tr>
                <thead>
                <td><img  class="img" src="../img/imagenSeccion1_01.jpeg" alt=""></td>
                <td><img  class="img" src="../img/imagenSeccion1_02.jpeg" alt=""></td>
        
                </thead>
            </tr>

          </div>
        </section>
    </div>
    <div id="seccion2">
        <section >
            <div id="seccion2texto">

            <h1>Nacimiento de jesus</h1>
            <p class="texto">
                Hace más de dos mil años una mujer de la ciudad de
                Nazaret llamada María fue visitada por un ángel llamado
                Gabriel quien le dijo a esta mujer judía que daría a luz a un
                hijo y que le pondría de nombre Jesús pues sería el hijo de
                Dios. María era virgen y estaba por contraer matrimonio con
                un hombre llamado José. Al ver que María estaba
                embarazada José confundido y algo dolido quiso dejarla en
                secreto para que nadie fuera a lastimarla, pero el ángel
                Gabriel vino a José y le contó exactamente lo que María ya
                le había dicho a José, que este bebé es hijo de Dios que será
                llamado Jesús y que salvara a su gente de todo pecado.
            </p>
            </div>
            <div id="seccion1img">
                <br>
                <tr>
                    <thead>
                    <td><img  class="img" src="../img/imagenSeccio2_1.jpeg" alt=""></td>
                    <td><img  class="img" src="../img/imagenSeccio2_2.jpeg" alt=""></td>
            
                    </thead>
                </tr>

            </div>

        </section>
    </div>




    <div id="pie"> 
    <footer >  
    <h1>Juan Carlos Moreno Lopez @ Navidad 2022</h1>
    </footer>
    </div>


</body>
</div>

</html>
</DOCTYPE>